# ModTemplate

./: ModTemplate.csproj  README.md  README.zh.md
.github/ISSUE_TEMPLATE/: bug-report-en.yaml  bug-report-zh.yaml
